spring.application.name=app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# application.properties of Spring Boot Kafka Producer Development Profile
spring.kafka.bootstrap-servers=localhost:9092
# to connect kafka-admin client of Spring microservice,
# security.protocol and sasl.mechanism are defined
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
# username and password are left blank below for kafka-admin client to connect Kafka Broker
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";
spring.kafka.topic=ticketDescription


#application properties for spring boot kafka consumer based profile
spring.kafka.consumer-group-id=1
